DB_STRING = mongodb+srv://admin:manhti2003@cluster0.jfl99.mongodb.net/myMusic?retryWrites=true&w=majority&appName=Cluster0
cloud_name = dhpw1hfzx
API_key = 227394322473394
API_secret = 3lrX7t-w1YWDZ2COmt94BOvXQc4